# ambilike

./: .travis.yml  README.md  build.gradle  gradle.properties  license.txt  settings.gradle
ambilike/: build.gradle  proguard-rules.pro
ambilike/src/androidTest/java/de/th_ht/ambilike/: ApplicationTest.java
ambilike/src/main/: AndroidManifest.xml
ambilike/src/main/java/de/th_ht/ambilike/: ColorAverager.java  HueApp.java  HueConfigureActivity.java  HueController.java  HueListener.java  HueNotification.java  HueNotificationReceiver.java  HueNotificationView.java  HueOld.java  HuePreferences.java  HueService.java  HueThread.java  Screenshot.java  StartActivity.java
ambilike/src/main/res/layout/: activity_hue_configure.xml  notification_layout.xml
ambilike/src/main/res/menu/: hue_configure_activity.xml
ambilike/src/main/res/values/: about_text.xml  strings.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/th_ht/ambilike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/th_ht/ambilike/: Hue.java  HueApp.java  HueConfigureActivity.java  HueController.java  HueListener.java  HueNotification.java  HueNotificationReceiver.java  HueNotificationService.java  HueNotificationView.java  HueOld.java  HuePreferences.java  HueReceiver.java  HueService.java  HueThread.java  MainActivity.java  Screenshot.java  StartActivity.java
app/src/main/res/layout/: activity_hue_configure.xml  activity_main.xml  notification_layout.xml
app/src/main/res/values/: notificationID.xml  strings.xml
libhue/: build.gradle  proguard-rules.pro
libhue/src/androidTest/java/de/th_ht/libhue/: ApplicationTest.java
libhue/src/main/: AndroidManifest.xml
libhue/src/main/java/de/th_ht/libhue/: Hue.java  HueConnectionClient.java  HueDiscover.java  HueLight.java  HueLightGroup.java  HueLightObject.java  HueListener.java  HueNUPNPRestInterface.java  HueRestInterface.java
libhue/src/main/java/de/th_ht/libhue/Errors/: AuthenticateError.java  DiscoverException.java  HueException.java  RestReturnError.java  URLInvalid.java
libhue/src/main/res/values/: strings.xml
