apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "de.th_ht.ambilike"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

if (new File(projectDir.toString() + java.io.File.separator + "signing.gradle").exists()) {
    apply from: 'signing.gradle';
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/huelocalsdk.jar')
    compile 'com.android.support:palette-v7:21.0.3'
    compile files('libs/RootShell.jar')
}
